* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
  border: solid black;
  display: grid;
}

.main-large {
  grid-template-columns: 350px 1fr;
  grid-template-rows: 90px 1fr;
  height: 45rem;
  width: 90rem;
}

.main-small {
  grid-template-columns: 280px 1fr;
  grid-template-rows: 70px 1fr;
  height: 30rem;
  width: 55rem;
}

.header {
  background-color: darkblue;
  grid-column: 1 / 3;
  grid-row: 0 / 1;
  color: white;
}

.header-large {
  font-size: 5rem;
  font-weight: 600;
  padding-left: 30px;
}

.header-small {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 30px;
}

.header-title {
  font-size: 3.2rem;
  font-weight: 600;
}

.left-menu {
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.left-menu-large {
  gap: 20px;
  padding-left: 65px;
  padding-top: 50px;
}

.left-menu-small {
  gap: 5px;
  padding-left: 28px;
  padding-top: 10px;
}

.display-menu {
  display: grid;
}

.display-menu-small-todo {
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px 50px;
}

.content-menu {
  margin: 50px 0;
  width: 45%;
  border: solid black;
}

.today-title {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.today-title h3 {
  color: #c0bdbd;
}

.left-menu-title {
  font-size: 40px;
}

.left-menu-title-small {
  font-size: 2.3rem;
}

.projects {
}

.project-title {
  font-size: 40px;
}

.project-topics {
  font-size: 25px;
  padding-left: 5px;
  padding-top: 15px;
}

.add-btn {
  width: 5rem;
  height: 2rem;
  font-weight: 600;
}